html{
    font-size: 18px;
}

body {
    margin:0;
    display:grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 120px auto auto;
    grid-template-areas: 
    
    "nav head"
    "nav main"
    "foot foot";
}

nav {
    grid-area:nav;
    display: flex;
    flex-direction: column;

    border:1px solid black;
    font-size:24px;
}
    .navTab a{
        max-width:250px;
        padding:15px 10px;
        display: block;

        border:1px solid black;
    }
    .navTab.subTab a{
        background-color: lightgray;
    }
   
header {
    grid-area:head;
    text-align: center; 
}
    header h1{
        background-color: lightgray;
        margin:0;
        padding:25px;
    }
main {
    grid-area:main;
}
footer{
    grid-area:foot;
    
    border:1px solid black;
}

/*Layout for the <main> section of pages focused on providing a tutorial. (main Divs are separated in 2) */
.tutorialPage main, #phpFormDB-page main div.mainDiv{
    display: grid;
    grid-template-columns: 70% 20%;
    grid-template-areas: 
    "howTo form";
}
div#howTo{
    grid-area:howTo;
}
div#form{
    grid-area:form;
}
div.step{
    width:100%;
}
/* INDEX/HOME PAGE Style */

div.contentDiv {
    background-color:rgb(226, 226, 226) ;
    border:1px solid black;
    border-radius:10px;
    
    width:75%;
    padding:15px;
    margin:0 auto;
}
.contentDiv h3{
    font-size:24px;
}
#homePage main{
    display: flex;
    flex-direction: column;
    gap:50px;
}
div.contentDiv.pageDesc{
    padding:0;
}
div.contentDiv.pageDesc h3{
    margin:0;
    padding:5px;
    background-color: grey;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
div.contentDiv.pageDesc p{
    padding:5px 15px;
}
div.contentDiv.pageDesc.subPage{
    background-color: lightgray;
    width:65%;
    margin:0 21% auto;
}
div#links{
    display:flex;
    flex-direction: column;
    gap:25px;
}

/*PHP FORM TUTORIAL PAGE*/
div#howTo h2, div#howTo p#goal{
    width:75%;
    margin:0 auto;

    font-size:24px;
}
div#howTo{
    display: flex;
    flex-direction: column;
    gap:25px;
}

/* STYLE FOR FORMS */
div.form{
    display: flex;
    flex-direction: column;
    gap:50px;
}
form{
    margin:0 auto;
    border:1px solid black;
    width:75%;
    padding:25px;

    display: flex;
    flex-direction: column;
    gap:20px;
}


/*PHP MySQL Tutorials/Lessons PAGE */
div#phpMySQL-links{
    display: flex;
    justify-content: space-evenly;
}

div#phpMySQL-links li{
    padding:5px 3px;
}
div#phpMySQL-links li a:hover{
    background-color: lightgray;
}

/*W3Schools Tutorials Page STYLE */
main.W3Schools-main{
    width:75%;
    margin:20px auto;

}

/*Lesson: Inserting Data Into a Database using a Form PAGE */
#phpFormDB-page main{
    display: flex;
    flex-direction: column;
    gap:20px;
}

div.lessons-nav{
    background-color: lightgray;
    text-align: center;
    padding-bottom:2%;
}


    div.lessons-nav div{
        display: flex;
        justify-content: space-evenly;
    }

    a.lessonLink{
        width:25%;
        padding:50px 20px;
        text-align: center;
        background-color: gray;
    }