html{
    font-size: 18px;
    height:100%;
}
body {
    margin:0;
    display:grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 120px auto auto;
    grid-template-areas: 

    "nav head"
    "nav main"
    "foot foot";
    height:100%;
}
nav {
    grid-area:nav;
    font-size:24px;
    border-right:3px solid black;
    background-color: black;
}
/*any element that is FLEX */
.flex{
    display: flex;
}
/*any element that is FLEX and FLEX-DIRECTION: COLUMN */
.flexColumn{
    display: flex;
    flex-direction: column;
}
div#logo img{
    max-width:150px;
    padding:20px;
    margin-left:10%;
}
/*Styling for navigation links (PASSIVE, HOVER, ACTIVE)*/
    .navTab a{
        max-width:250px;
        padding:25px 10px;
        display: block;
        border-bottom:2px solid black;
        color:white;
        background-color:  #73000a;
    }
    .navTab a#active{
        background-color: black;}
    .navTab.subTab a{
        background-color: #570007;}
    .navTab a:hover{
        background-color: black;}
header {
    grid-area:head;
    text-align: center;
    background-color: #73000a;
    border-bottom:3px solid black;
}
    header h1{
        margin:0;
        padding-top:35px;
        color:white;
    }
main {
    grid-area:main;}
footer{
    grid-area:foot;
    border:1px solid black;
    background-color: #73000a;
    color:white;
    text-align: center;
}
footer p{
    margin-top:2%;}
footer a{
    padding:5px;
    font-weight: bolder;
    color:white;
}
footer a:hover{
    background-color: black;}

/*"transition" in this case is used to allow the background-color change when hovering over a link appear smoother */
a{
    color: black;
    transition: background-color 300ms, color 300ms;
}

/*Layout for the <main> section of pages focused on providing a tutorial. (main Divs are separated in 2) */
.tutorialPage main, div.mainDiv{
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-areas: 
    "howTo form";
}
div.howTo{
    grid-area:howTo;}
div#form{
    grid-area:form;}
div.step{
    width:100%;}
div.howTo h2, div.howTo p#goal{
    color:#73000a;}
#overview{
    margin-top:25px;
}
#overview h2{
    margin:5px 0;}
/* changes the background color of EVERY OTHER code segment to allow it to be easy to read*/
div.codeSegment span:nth-child(odd){
    background-color: lightgray;}
span.exampleCode-line{
    border:1px solid black;
    display:inline-block;
    width:100%;
    padding:2px 15px;
}
/*Styles span elements with the class "indent" to appear visually indented in order to create a clear different between lines of code 
Adds a "figure space" before*/
/* reference (stack overflow: https://stackoverflow.com/questions/11392312/zero-width-non-breaking-space */
span.exampleCode-line.indent::before{
    content: "\2007\2007" ;}

/* INDEX/HOME PAGE Style */
div.contentDiv, .contentDiv {
    width:75%;
    padding:10px;
    margin:0 auto;
}
.contentDiv h3{
    font-size:24px;
}
div.contentDiv.pageDesc{
    border-bottom:1px solid black;
}

div.contentDiv.pageDesc p{
    padding:5px 15px;
}
/*Page Links HOMEPAGE */
div#links div.pageDesc a h3{
    max-width:65%;
    padding:5px;

    transition: background-color 300ms, color 300ms;
}
    /*style of links when HOVERED over for HOMEPAGE and PHP-MYSQL PAGE */
div#links div.pageDesc a:hover h3, div#phpMySQL-links li a:hover{
    background-color: #73000a;
    color:white;
}
div#links a{
    color: #73000a;
}

/*PHP FORM TUTORIAL PAGE*/

div.howTo{
    margin-top:25px;
}
div.howTo h2, div.howTo p#goal{
    width:75%;
    margin:0 auto;

    font-size:24px;
}
/*style for Form Output */
#hidden-div{
    display: none;
    border:1px solid black;
    border-radius: 5px;
}

/* STYLE FOR FORMS */
div.form{
    gap:50px;
}
form{
    background-color: #73000a;
    color:white;

    font-weight:bolder;
    font-size:20px;
    margin:25px auto;
    border:2px solid black;
    width:75%;
    padding:25px;
    gap:10px;
}
form h4{
    padding:15px;
    border-radius:5px;
    background-color:black;
}
form input, form select{
    font-size:18px;
    margin-bottom:10px;
}
form input{
    padding:5px;
    font-size:18px;
}
form select{
    padding:10px 5px;  
}
form input#submitForm{
    background-color: #181818;
    color:white;
    padding:15px;

    font-size:18px;
}
form input#submitForm:hover{
    background-color: black;
    cursor:pointer;
}

/*PHP MySQL Tutorials/Lessons PAGE */
div#phpMySQL-links{
    justify-content: space-evenly;
}
div#phpMySQL-links li{
    padding:5px 3px;}
div#phpMySQL-links li a, .W3Schools-main a, #entry-page div#return a{
    color:#73000a;
    padding:5px;
}
div#phpMySQL-links li a:hover, .W3Schools-main a:hover, #entry-page div#return a:hover{
    background-color: #73000a;
    color:white;
}
div#phpMySQL-links li a:active, .W3Schools-main a:active, #entry-page div#return a:active, div#links div.pageDesc a:active h3{
    background-color: black;
}
/*W3Schools Tutorials Page STYLE */
body#W3Schools-page header h1{
    padding-top:20px;
}
body#W3Schools-page a.headerLink{
    color:#C6C6C6;
    font-size:32px;
    padding:5px;
}
    body#W3Schools-page a.headerLink:hover{
    background-color: white;
    color:black;
}
main.W3Schools-main{
    width:75%;
    margin:35px auto;
    margin-bottom:50px;
}
    main.W3Schools-main h2{
        margin-top:35px;}

/*Lesson: Inserting Data Into a Database using a Form PAGE */
#phpFormDB-page main{
    gap:20px;
}
div.lessons-nav{
    background-color: black;
    text-align: center;
    min-height:250px;
    padding-bottom:2%;
    padding-top:3px;
}
    div.lessons-nav h3{
        color:white;
    }
    div.lessons-nav div{
        display: flex;
        justify-content: space-evenly;
    }
    a.lessonLink{
        width:25%;
        padding:50px 20px;
        text-align: center;
        background-color: #73000a;
        color:white;
        
        transition: transform 250ms, background-color 250ms;
    }
    div.lessons-nav a.lessonLink:hover{
        transform:scale(1.1);
    }
    div.lessons-nav a.lessonLink:active{
        background-color: #570007;
        transform:scale(0.9,0.9);
    }

/*Lesson: Displaying Returned Query Data from Database */
main, .mainDiv{
    margin-bottom: 50px;
}
body#returnedQuery-page main div#mainDiv{
    margin:0 auto;
    padding:20px;
    width:90%;
    min-height: 700px;
}
div#sampleData div{
    width:60%;
    margin-bottom:25px;

    display:flex;
    justify-content: space-evenly;
}
/*Style of the "Query dropdown" */
select:hover{
    cursor: pointer;
}
.button{
    background-color: #73000a;
    color:white;
    padding:5px;

    text-decoration: none;
    border:1px solid black;
    border-radius: 5px;

    transition:background-color 300ms, color 300ms;
}
.button:hover{
    background-color: #570007;
    cursor:pointer;
}
.button:active{
    background-color: black;
}
.button#showOutput{
    margin:0 auto;
    width:75%;
    padding:15px;
}
body#returnedQuery-page main table{
    width:100%;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
}
    body#returnedQuery-page main td, body#returnedQuery-page main table{
        border:1px solid black;
        padding:2px 5px;
        min-width:150px;
    }
/*Data Entry Successful  */
#entry-page main{
    text-align: center;
    justify-content: space-between;
}
#entryContent{
    position:relative;
    top:50px;

    gap:25px;
}
#entry-page main#newDB, main#sample-dataPage{
    justify-content: space-evenly;
}
#entry-page main, .lesson-page main{
    margin: 0px;
}
/*Data Visualization page */
#dataViz-page main{
    min-height:1000px;
}
#dataViz-page .panel{
    width:400px;
    height:400px;
}
#dropdownCharts{
    padding:15px;
}
.chart{
    padding:20px;
    padding-left:0px;
}